<% @b 
	@include <webhandle.h>
	USE_LANG_SET(network);
	BROADBAND_ROUTER 	bbr[1];
	char				errmsg[256] = "";
	
	/* load first */
	load_bbr(bbr, errmsg);
	
	/* save user submit */
	if (!isblankstr(G("Save"))) {
		BUFCPY(bbr->lan.ip, G("lanip"));
		BUFCPY(bbr->lan.ipmask, G("lanmask"));
		
		save_bbr(bbr, errmsg);
	}	
%>

<HTML>
<HEAD>
<TITLE>netcfg</TITLE>
<META content="text/html; charset=gb2312" http-equiv=Content-Type>
<META content=no-cache http-equiv=pragma>
<META content="wed, 26 Feb 1997 08:21:57 GMT" http-equiv=expires>
<LINK 
href="/rom/bbr.css" rel=stylesheet type=text/css>
<SCRIPT language=JavaScript src='/js/common.js' 
type=text/JavaScript><!--
//--></SCRIPT>
<SCRIPT language=JavaScript><!-- 
//if(window.parent == window){window.location.href="<% =getScriptName() %>";}
//function Click(){ window.event.returnValue=false;}
//document.oncontextmenu=Click;
//--></SCRIPT>
<SCRIPT language=JavaScript><!-- 
var oldIp;var oldMsk;

function doLoad(){oldIp = document.forms[0].lanip.value; oldMsk=document.forms[0].lanmask.value}
function doSubmit(){
	if(document.forms[0].lanip.value!=oldIp || document.forms[0].lanmask.value!=oldMsk)	{
		if(!confirm("<% =lang("lanconfirm") %>"))
		{return false;}
	}
	if(!is_ipaddr(document.forms[0].lanip.value)) {
		var element =document.forms[0].lanip;
		if(element){
			element.focus();element.select();
		}
		
		return false;
	}
	if(!is_maskaddr(document.forms[0].lanmask.value)) {
		var element =document.forms[0].lanmask;
		if(element){element.focus();element.select();}
		return false;
	}
	if(document.forms[0].lanip.value!=oldIp) {
		parent.topLeftFrame.address = document.forms[0].lanip.value;
		/* parent.topLeftFrame.LoadNewIp(); */
	}
	return true;
}
//--></SCRIPT>
</HEAD>
<BODY onload=doLoad();>
<CENTER>
  <FORM action="" method=post onsubmit="return doSubmit();">
    <TABLE border=0 cellPadding=0 cellSpacing=0 width=502>
      <TBODY>
        <TR>
          <TD class=title width=7><IMG height=24 src="/rom/arc.gif" 
    width=7></TD>
          <TD align=left class=title vAlign=center width=495><% =lang("lansetting") %></TD>
        </TR>
        <TR>
          <TD colSpan=2><TABLE border=0 cellPadding=0 cellSpacing=0 width=502>
              <TBODY>
                <TR>
                  <TD class=vline rowSpan=15><BR></TD>
                  <TD width=500><TABLE align=center border=0 cellPadding=0 cellSpacing=0 class=space 
            width=400>
                      <TBODY>
                        <TR>
                          <TD><% =lang("basiclan") %></TD>
                        </TR>
                      </TBODY>
                    </TABLE>
                    <TABLE align=center border=0 class=space width=400>
                      <TBODY>
                        <TR>
                          <TD width=70>MAC<% =lang("addr") %>£º</TD>
                          <TD width=230>00-0A-EB-B2-6B-D8</TD>
                        </TR>
                        <TR>
                          <TD>IP<% =lang("addr") %>£º</TD>
                          <TD><INPUT class=text id=lanip maxLength=15 name=lanip size=15 
                  value=<% =bbr->lan.ip %>></TD>
                        </TR>
                        <TR>
                          <TD vAlign=bottom><% =lang("mask") %>£º</TD>
                          <TD>
                          <% SELECT_BEGIN("lanmask", bbr->lan.ipmask, "class=list id=lanmask") %>
                              <% OPTIONS_ADD("255.255.255.0", "255.255.255.0") %>
                              <% OPTIONS_ADD("255.255.0.0", "255.255.0.0") %>
                          <% SELECT_END() %>
                          </TD>
                        </TR>
                      </TBODY>
                    </TABLE>
                    <TABLE align=center border=0 cellPadding=0 cellSpacing=0 class=space 
            width=400>
                      <TBODY>
                        <TR>
                          <TD><% =lang("note") %></TD>
                        </TR>
                      </TBODY>
                    </TABLE>
                    <BR></TD>
                  <TD class=vline rowSpan=15><BR></TD>
                </TR>
                <TR>
                  <TD class=hline><IMG height=1 src="/rom/empty.gif" 
          width=1></TD>
                </TR>
                <TR>
                  <TD class=tail height=30><DIV align=left>&nbsp;&nbsp;
                      <INPUT class=button id="save" name=Save type=submit value="<% =lang("save") %>">
&nbsp;&nbsp;&nbsp;</DIV></TD>
                </TR>
                <TR>
                  <TD class=hline><IMG height=1 src="/rom/empty.gif" 
          width=1></TD>
                </TR>
              </TBODY>
            </TABLE></TD>
        </TR>
      </TBODY>
    </TABLE>
  </FORM>
</CENTER>
<META content=no-cache http-equiv=pragma>
</BODY>
</HTML>
