
/* security */
	EB_MULTI_LANG_BEGIN(security, NULL) {
	/* firewall */
		EB_LANG_ADD("firewallsetting", "防火墙设置", "Firewall Setting", "ファイアウォールの設置"),
		EB_LANG_ADD("filterdesc", 
				"本页对防火墙的各个过滤功能的开启与关闭进行设置。只有防火墙的总开关是开启的时候，后续的“IP地址过滤”、“域名过滤”、“MAC地址过滤”、“WAN口Ping”才能够生效，反之，则失效。",
				"You can setting firewall fiter in this page, ...", 
				"ページはファイアウォールのがそれぞれに機能のを濾過して開いて閉鎖するに対して設置を行う。ただファイアウォールの主開閉器が開くのな時、後続“IPアドレスの濾過”、“ドメイン名の濾過”、“MAC住所が濾過する”、“WAN口Ping”はやっと発効することができて、これに反して、効力を失う。"),
		EB_LANG_ADD("enablefirewall", 
				"开启防火墙（防火墙的总开关）", 
				"Enable Firewall", "ファイアウォールを開く（ファイアウォールの主開閉器）"),
		EB_LANG_ADD("enableipfilter", "开启IP地址过滤", "Enable IP filter", "IPアドレスの濾過を開く"),
		EB_LANG_ADD("defrule", "缺省过滤规则", "Default Rule", "省に欠けて規則を濾過する"),
		EB_LANG_ADD("forwarding", 
				"凡是不符合已设IP地址过滤规则的数据包，<FONT color=#ff0000>允许</FONT>通过本路由器", 
				"Forwarding</FONT> all packes NOT mached with IP address filter.", 
				"すべてすでにIPアドレスを設けて規則正しいデータのバッグを濾過することに合わないで、<FONT color=#ff0000></FONT>が当ルータを通すことを許す"),
		EB_LANG_ADD("discard", 
				"凡是不符合已设IP地址过滤规则的数据包，<FONT color=#ff0000>禁止</FONT>通过本路由器", 
				"Discard</FONT> all packes NOT mached with IP address filter.", 
				"すべてすでにIPアドレスを設けて規則正しいデータのバッグを濾過することに合わないで、<FONT color=#ff0000></FONT>が当ルータを通すことを禁止する"),
		EB_LANG_ADD("enabledsnfilter", "开启域名过滤", "Enable DSN filter", "ドメイン名の濾過を開く"),
		EB_LANG_ADD("enablemacfilter", "开启MAC地址过滤", "Enable MAC filter", "MAC住所の濾過を開く"),
		EB_LANG_ADD("forbiddenmac", 
				"仅允许</FONT>已设MAC地址列表中已启用的MAC地址访问Internet", 
				"Only Allow</FONT> enabled in MAC list to access Internet", 
				"</FONT>がすでにMAC住所のリストの中ですでに使用し始めたMAC住所を設けてInternetを訪問するだけを許す"),
		EB_LANG_ADD("allowother", 
				"禁止</FONT>已设MAC地址列表中已启用的MAC地址访问Internet，允许其他MAC地址访问", 
				"Forbidden</FONT> enabled in MAC list to access Internet, allow others", 
				"</FONT>がすでにMAC住所のリストの中ですでに使用し始めたMAC住所を設けてInternetを訪問することを禁止して、その他のMAC住所の訪問を許す"),

	/* ping */
		EB_LANG_ADD("wanping", "WAN口Ping", "WAN Port Ping", "WAN口Ping"),
		EB_LANG_ADD("discardping", "忽略来自WAN口的Ping：", 
				"Disable WAN port ping", "WAN口からのPingを見落とす："),

	/* webmanage */
		EB_LANG_ADD("promptreboot", 
				"注意：只有在您重启路由器后，WEB管理端口的更改才能生效！", 
				"Notice: This web management configration will avaiable after you restart router.", 
				"注意：あなたがルータを再起動した後でだけあって、WEBはポートのを管理して変更してようやく発効することができる！"),
		EB_LANG_ADD("remotemanage", "远端WEB管理", "Remote Web management", "遠端WEB管理"),

		EB_LANG_ADD("rmdesc", 
				"本页设置路由器的WEB管理端口，同时也设置允许从广域网中执行远端WEB管理的计算机的IP地址。", 
				"You can configure the web mangement port in this page, ...", 
				"ルータを設けるWEBはポートを管理して、同時にも設けて広域網の中から遠端WEB管理のコンピュータのIPアドレスを実行することを許す。"),
		EB_LANG_ADD("notice", "注意:", "Notice:", "注意"),
		EB_LANG_ADD("notice1", 
				"1、本路由器默认的WEB管理端口为80，如果您改变了该默认值（例如改为8080），则您必须用“IP地址:端口”的方式（例如http://192.168.1.1:8080）才可以登录路由器执行WEB界面管理。这项功能需要重启路由器之后才能生效。", 
				"1. The default remote-mangemnt port is 80, ...", 
				"1、当ルータの黙認するWEBがポートを管理するのは80で、もしあなたはこのデフォルト（例えば8080に変える）を変えたのならば、あなたは必ず“のIPアドレスを使わなければならない:ポートの”の方式（例えばhttp://192.168.1.1:8080）はやっとルータを登録してWEBインターフェースの管理を実行することができる。この機能はルータを再起動してその後ようやく発効することができなければならない。"),
		EB_LANG_ADD("notice2", 
				"2、本路由器默认的远端WEB管理IP地址为0.0.0.0，在此默认状态下，来自广域网的任何一台计算机都不能登录路由器执行远端WEB管理，如果您改变了默认的远端WEB管理IP地址（例如改为61.88.88.88），那么广域网中只有具有该指定IP地址（例如61.88.88.88）的计算机才能登录路由器执行远端WEB管理。如果将远端WEB管理IP地址设为255.255.255.255，那么，广域网中所有的计算机都可以登录路由器执行远端WEB管理。", 
				"2. The default remote-mangemnt IP is 0.0.0.0, ...", 
				"2、当ルータの黙認する遠端WEBがIPアドレスを管理するのは0.0.0.0で、この状態を黙認する下に、広域網からのいかなる1台のコンピュータはすべてルータを登録して遠端WEB管理を実行することができなくて、もしあなたは黙認する遠端WEBを変えてIPアドレス（例えば61.88.88.88に変える）を管理するならば、それでは広域網の中でただ持ってIPアドレス（例えば61.88.88.88）のコンピュータがようやくルータを登録して遠端WEB管理を実行することができることを指定するべきだ。もし遠端WEBをIPアドレスに管理して255.255.255.255に設定するならば、それでは、広域網の中ですべてのコンピュータはすべてルータを登録して遠端WEB管理を実行することができる。"),
		EB_LANG_ADD("webport", "WEB管理端口：", "WAN manage port:", "WEBはポートを管理する："),
		EB_LANG_ADD("webip", "远端WEB管理IP地址：", "Remote Web management IP:", "遠端WEBはIPアドレスを管理する："),

	/* webmanage */
		EB_LANG_ADD("sureremove", "您确认要删除当前所有的条目吗？", 
				"Remove all items, are you sure?", "あなたは当面のすべての条目を削除することを確認するか？"),
		EB_LANG_ADD("macfilter", "MAC地址过滤", "MAC filter", "MAC住所は濾過する"),
		EB_LANG_ADD("macfitlerdesc", 
				"本页通过MAC地址过滤来控制局域网中计算机对广域网的访问。", 
				"You can setting MAC filter in this page.", 
				"ページはMAC住所を通じて(通って)濾過してLANの中でコンピュータの広域網に対する訪問を制御しにくる。"),
		EB_LANG_ADD("otherfilter", 
				"防火墙相关设置（如需更改，请到“安全设置”－“防火墙设置”）", 
				"Reference Fireware setting.", 
				"ファイアウォールは関連していて設ける（もし変更しならばなければならない、“安全の設置”－“ファイアウォールの設置”を招く）"),
		EB_LANG_ADD("firewallstat", "防火墙功能：", "Firewall Status", "ファイアウォールの機能："),
		EB_LANG_ADD("macstat", "MAC地址过滤功能：", "MAC Filter Status", "MAC住所は機能を濾過する："),
		EB_LANG_ADD("defrule", "缺省过滤规则：", "Default Filter Rule", "缺省过滤规则："),
		EB_LANG_ADD("desc", "描 述", "Description", "陳述"),
		EB_LANG_ADD("stat", "状 态", "Status", "状態"),
		EB_LANG_ADD("modify", "修 改", "Modify", "改正"),
		EB_LANG_ADD("additem", "添加新条目", "Add New", "新しい条目を添加する"),
		EB_LANG_ADD("allenable", "使所有条目生效", "Enable All", "すべての条目を発効させる"),
		EB_LANG_ADD("alldisable", "使所有条目失效", "Disable All", "使所有条目失效"),
		EB_LANG_ADD("removeall", "删除所有条目", "Remove all", "すべての条目を削除する"),

	/* domainfilter */
		EB_LANG_ADD("dmfilter", "域名过滤", "Domain filter", "ドメイン名の濾過"),
		EB_LANG_ADD("dmfitlerdesc", 
				"本页通过域名过滤来限制局域网中计算机对指定的广域网网站的访问。", 
				"You can setting domain filter in this page.", 
				"ページはドメイン名を通じて(通って)濾過してLANの中で指定する広域網のウェブサイトの訪問に対してコンピュータを制限しにくる。"),
		EB_LANG_ADD("dmfilterstat", "域名过滤功能：", "MAC Filter Status", "ドメイン名は機能を濾過する："),
		EB_LANG_ADD("domain", "域 名", "Firewall Status", "ドメイン名"),
		EB_LANG_ADD("effective", "生效", "Effective", "発効する"),

  	
		EB_LANG_ADD(NULL, NULL, NULL, NULL)
	};
