
/* nat */
	EB_MULTI_LANG_BEGIN(nat, NULL) {
	/* log */
	//	EB_LANG_ADD("inputipleft", "请输入IP地址（", "Please input IP address (", ""),
	//	EB_LANG_ADD("inputipright", "）！", 	")!", ""),
	//	EB_LANG_ADD("reinput", "IP地址输入错误，请重新输入（", "Please input gateway", ""),
		EB_LANG_ADD("retryinput", "IP地址输入错误，请重新输入！", 
				"IP address invalid, please reinput.", 
				"IPアドレスは誤りを入力して、再び入力して下さい"),
		EB_LANG_ADD("dmz", "DMZ主机", "DMZ Host", "DMZホストコンピュータ"),
		EB_LANG_ADD("dmzdesc", 
				"在正常情况下，NAT路由器是禁止广域网直接访问局域网里的计算机的。但是，有些时候我们又需要将局域网内的某台计算机开放给广域网，以实现双向通信，此时只要把该计算机设置为DMZ主机就可以实现了。", 
				"You can configure the static route in this page", 
				"正常な情況の下で、NATルータは広域網が直接LANの中のコンピュータを訪問したことを禁止するのだ。しかし、いくらかある時私達はまたLAN内のあるコンピュータを広域網に開放的であることを必要として、双方向の通信を実現するで、この時このコンピュータを設けてDMZホストコンピュータになって実現することができたのでさえすれ(あれ)ば。"),
		EB_LANG_ADD("dmznote", 
				"( 注意:设置DMZ主机之后，与该IP相关的防火墙设置将不起作用。)", 
				"( Notice: After setup DMZ, firewall will be affet for this IP.)", 
				"( 注意:DMZホストコンピュータを設けた後に、このIPと関係があるファイアウォールが設けて役に立たない。)"),
		EB_LANG_ADD("dmzip", "DMZ主机IP地址", 
			"DMZ host IP", 
			"DMZホストコンピュータのIPアドレス"),
  	
	/* upnp */
		EB_LANG_ADD("upnp", "UPnP设置", "UPnP Setting", "UPnP設置"),
		EB_LANG_ADD("upnpdesc", 
				"本页设置/显示UPnP的设置以及工作状态。", 
				"You can configure the UPnP in this page", 
				"ページは/を設けてUPnPの設置と仕事の状態を明らかに示す。"),
		EB_LANG_ADD("upnpstat", "当前UPnP状态：", "UPnP STATUS", "当面UPnP状態："),
		EB_LANG_ADD("upnplist", "当前UPnP设置列表", "Current UPnP List", "当面UPnPは設けてリストする"),
		EB_LANG_ADD("appdesc", "应用描述", "APP Desc", "陳述を使用する"),
		EB_LANG_ADD("externport", "外部端口", "Extern Port", "外部のポート"),
		EB_LANG_ADD("protocoltype", "协议类型", "protocol type", "合意のタイプ"),
		EB_LANG_ADD("internalport", "内部端口", "internal port", "内部のポート"),
		EB_LANG_ADD("delall", "删除所有", "Delete All", "すべてを削除する"),
	
	/* special app */
		EB_LANG_ADD("limitports", "只能输入5个开放端口号段！", 
				"You can input at most 5 port", 
				"5つの開放を入力してスローガンの段を捧げることしかできない！"),
		EB_LANG_ADD("inputtrigerport", "请输入触发端口号！", "Please input triger port", 
				"触発してスローガンを捧げることを入力する頼む！"),
		EB_LANG_ADD("inputport", "请输入开放端口号！", 
				"Please input open port", "開放的な端のスローガンを入力して下さい！"),
		EB_LANG_ADD("illegalinput", 
				"端口输入中含有非法字符，请重新输入！", 
				"Include illegal character, please input again", 
				"ポートの入力の中で不法なキャラクターを含んで、再び入力して下さい！"),
		EB_LANG_ADD("spapp", "特殊应用程序", "UPnP STATUS", "特殊なアプリケーション"),
		EB_LANG_ADD("spdesc", 
				"某些特殊的应用，比如视频会议，Internet游戏，网络电话等，可能无法在简单的NAT路由器下正常工作。但是，通过本页的正确设置之后，就可以弥补以上的这些缺憾，使得这些应用能够正常工作。", 
				"For some special application, such as video conference, internet game, ....", 
				"いくつかの特殊な応用、たとえばテレビ会議、Internetゲーム、IP電話など、簡単なNATルータの下で正常に仕事をするかもしれないことができない。しかし、正しい設置を通じて(通って)(以)後で、以上のこれらの欠陥を補うことができて、これらの応用に正常に仕事をさせることができる。"),
		EB_LANG_ADD("trigerport", "触发端口", "Triger Port", "ポートを触発する"),
		EB_LANG_ADD("trigerprotocol", "触发协议", "Triger Protocol", "合意を触発する"),
		EB_LANG_ADD("openport", "开放端口", "Open Port", "開放のポート"),
		EB_LANG_ADD("openprotocol", "开放协议", "Open Protocol", "開放の合意"),
		EB_LANG_ADD("genaralapp", "常用应用程序：", "General Application", "アプリケーションを常用する："),
		EB_LANG_ADD("fillto", "填空到", "Fill to", "空白を埋めて着く"),
	
	/* special app */
		EB_LANG_ADD("noport", "端口号不能为空或为零!", 
				"Protocol port can not be blank or zero!", "あるいはスローガンの技量の暇を捧げないのは0だ!"),
		EB_LANG_ADD("porterr", "端口号含有非法字符，请重新输入！", 
				"Port include illegal character, please input again", 
				"スローガンを捧げて不法なキャラクターを含んで、再び入力して下さい！"),
		EB_LANG_ADD("iperr", "IP地址错误！请重新输入！", 
				"IP include illegal character, please input again", 
				"IPアドレスの誤り！再び入力して下さい！"),
		EB_LANG_ADD("virtualserver", "虚拟服务器", "Virtual Server", "サーバーを仮想する"),
		EB_LANG_ADD("vsdesc", 
				"虚拟服务器，简单地说，您可以做这么样的指定：对路由器任何一个或一段协议端口的访问（从WAN口进来的访问），都可以重定位到局域网内某一台指定的网络服务器。", 
				"Virtual Server, in one words, it can hep you map a range of protocol port (from WAN) to a specifical host in LAN.", 
				"サーバーを仮想して、あなたはこんな指定をすることができる：ルータのいかなるひとつあるいは1段の合意のポートの訪問（WAN口の入って来る訪問）に対して、すべて再びLAN内のある1台の指定するネットワークのサーバーまで(へ)位置を測定することができると簡単に言う。"),
		EB_LANG_ADD("serviceport", "服务端口", "Service Port", "ポートにサービスする"),
	
		EB_LANG_ADD(NULL, NULL, NULL, NULL)
	};
