<% @b 
	@include <webhandle.h>
	USE_LANG_SET(security);
%>
<HTML>
<HEAD>
<TITLE>domainfilter</TITLE>
<META content="text/html; charset=gb2312" http-equiv=Content-Type>
<META content=no-cache http-equiv=pragma>
<META content="wed, 26 Feb 1997 08:21:57 GMT" http-equiv=expires>
<LINK 
href="/rom/bbr.css" rel=stylesheet type=text/css>
<STYLE type=text/css>
A.tp3:visited {
	COLOR: #0000ff
}
A.tp3:link {
	COLOR: #0000ff
}
</STYLE>
<SCRIPT language=JavaScript><!-- 
if(window.parent == window){window.location.href="<% =getScriptName() %>";}
function Click(){ window.event.returnValue=false;}
document.oncontextmenu=Click;
function doAll(val){if(val=="DelAll"){if(!confirm("<% =lang("sureremove") %>")) return;} 
location.href="?doAll="+val;}
function doAdd(nPage){location.href="?Add=Add&Page="+nPage;}
function doPage(nPage){location.href="?Page="+nPage;}
function ResetStatus(strInfo){window.status=strInfo;return true;}
//--></SCRIPT>
</HEAD>
<BODY>
<CENTER>
  <FORM action="" method=post onsubmit="return doSubmit();">
    <TABLE border=0 cellPadding=0 cellSpacing=0 width=520>
      <TBODY>
        <TR>
          <TD class=title width=7><IMG height=24 src="/rom/arc.gif" 
      width=7></TD>
          <TD align=left class=title vAlign=center width=513><% =lang("dmfilter") %></TD>
        </TR>
        <TR>
          <TD colSpan=2><TABLE border=0 cellPadding=0 cellSpacing=0 width=520>
              <TBODY>
                <TR>
                  <TD class=vline rowSpan=15><BR></TD>
                  <TD width=518><TABLE align=center border=0 cellPadding=0 cellSpacing=0 class=space 
            width=470>
                      <TBODY>
                        <TR>
                          <TD><% =lang("dmfilterdesc") %></TD>
                        </TR>
                      </TBODY>
                    </TABLE>
                    <TABLE align=center border=1 cellPadding=0 cellSpacing=0 class=space 
            width=470>
                      <TBODY>
                        <TR>
                          <TD><TABLE align=center border=0 cellPadding=0 cellSpacing=0 
                  class=space width=450>
                              <TBODY>
                                <TR>
                                  <TD colSpan=2><% =lang("otherfilter") %></TD>
                                </TR>
                                <TR>
                                  <TD width=120><% =lang("firewallstat") %></TD>
                                  <TD width=328><B><% =lang("close") %></B></TD>
                                </TR>
                                <TR>
                                  <TD width=120><% =lang("dmfilterstat") %></TD>
                                  <TD width=328><B><% =lang("close") %></B></TD>
                                </TR>
                              </TBODY>
                            </TABLE></TD>
                        </TR>
                      </TBODY>
                    </TABLE>
                    <TABLE align=center border=1 cellPadding=0 cellSpacing=0 class=space 
            width=470>
                      <TBODY>
                        <TR>
                          <TD align=middle>ID</TD>
                          <TD align=middle width=230><% =lang("domain") %></TD>
                          <TD align=middle noWrap><% =lang("stat") %></TD>
                          <TD align=middle><% =lang("modify") %></TD>
                        </TR>
                        <TR>
                          <TD align=middle>1</TD>
                          <TD align=left>&nbsp;www.zhangzhuang.com</TD>
                          <TD align=middle><% =lang("effective") %></TD>
                          <TD align=middle noWrap><A class=tp3 
                  href="?Modify=0" 
                  onmouseover="return ResetStatus('<% =lang("modify2") %>');"><% =lang("modify2") %></A>&nbsp;<A 
                  class=tp3 
                  href="?Del=0" 
                  onmouseover="return ResetStatus('<% =lang("delete") %>');"><% =lang("delete") %></A></TD>
                        </TR>
                        <TR>
                          <TD align=middle>2</TD>
                          <TD align=left>&nbsp;www.xiaohezi.com</TD>
                          <TD align=middle><% =lang("effective") %></TD>
                          <TD align=middle noWrap><A class=tp3 
                  href="?Modify=1" 
                  onmouseover="return ResetStatus('<% =lang("modify2") %>');"><% =lang("modify2") %></A>&nbsp;<A 
                  class=tp3 
                  href="?Del=1" 
                  onmouseover="return ResetStatus('<% =lang("delete") %>');"><% =lang("delete") %></A></TD>
                        </TR>
                      </TBODY>
                    </TABLE>
                    <TABLE align=center border=0 cellPadding=0 cellSpacing=0 class=space 
            width=470>
                      <TBODY>
                        <TR>
                          <TD colSpan=3 width=468><INPUT class=button name=Add onclick=doAdd(1); type=button value="<% =lang("additem") %>">
&nbsp;
                            <INPUT class=button name=EnAll onclick="doAll('EnAll');" type=button value="<% =lang("allenable") %>">
&nbsp;
                            <INPUT class=button name=DisAll onclick="doAll('DisAll');" type=button value="<% =lang("alldisable") %>">
&nbsp;
                            <INPUT class=button name=DelAll onclick="doAll('DelAll');" type=button value="<% =lang("removeall") %>"></TD>
                        </TR>
                      </TBODY>
                    </TABLE></TD>
                  <TD class=vline rowSpan=15><BR></TD>
                </TR>
                <TR>
                  <TD class=hline><IMG height=1 src="/rom/empty.gif" 
            width=1></TD>
                </TR>
                <TR>
                  <TD class=tail height=30>&nbsp;
                    <INPUT class=button disabled name=previous onclick=doPage(1); type=button value="<% =lang("prepage") %>">
&nbsp;
                    <INPUT class=button disabled name=next onclick=doPage(2); type=button value="<% =lang("nextpage") %>">
                    <INPUT name=Page type=hidden value=1>
&nbsp;</TD>
                </TR>
                <TR>
                  <TD class=hline><IMG height=1 src="/rom/empty.gif" 
            width=1></TD>
                </TR>
              </TBODY>
            </TABLE></TD>
        </TR>
      </TBODY>
    </TABLE>
  </FORM>
</CENTER>
<META content=no-cache http-equiv=pragma>
</BODY>
</HTML>
