<% @b 
	@include <webhandle.h>
	USE_LANG_SET(security);
%>
<HTML><HEAD><TITLE>lanmacfilter</TITLE>
<META content="text/html; charset=gb2312" http-equiv=Content-Type>
<META content=no-cache http-equiv=pragma>
<META content="wed, 26 Feb 1997 08:21:57 GMT" http-equiv=expires><LINK 
href="/rom/bbr.css" rel=stylesheet type=text/css>
<SCRIPT language=JavaScript src='/js/common.js' 
type=text/JavaScript><!--
//--></SCRIPT>

<STYLE type=text/css>A.tp3:visited {
	COLOR: #0000ff
}
A.tp3:link {
	COLOR: #0000ff
}
</STYLE>

<SCRIPT language=JavaScript><!-- 
if(window.parent == window){window.location.href="<% =getScriptName() %>";}
function Click(){ window.event.returnValue=false;}
document.oncontextmenu=Click;
function ResetStatus(strInfo){window.status=strInfo;return true;}
function doAll(val){if(val=="DelAll"){if(!confirm("<% =lang("sureremove") %>")) return;} 
location.href="?doAll="+val;}
function doAdd(nPage){location.href="?Add=Add&Page="+nPage;}
function doPage(nPage){location.href="?Page="+nPage;}
//--></SCRIPT>
<BODY>
<CENTER>
  <FORM action="" method=post onsubmit="return doSubmit();">
  <TABLE border=0 cellPadding=0 cellSpacing=0 width=520>
  <TBODY>
  <TR>
    <TD class=title width=7><IMG height=24 src="/rom/arc.gif" 
      width=7></TD>
    <TD align=left class=title vAlign=center width=513><% =lang("macfilter") %></TD></TR>
  <TR>
    <TD colSpan=2>
      <TABLE border=0 cellPadding=0 cellSpacing=0 width=520>
        <TBODY>
        <TR>
          <TD class=vline rowSpan=15><BR></TD>
          <TD width=518>
            <TABLE align=center border=0 cellPadding=0 cellSpacing=0 class=space 
            width=470>
              <TBODY>
              <TR>
                <TD><% =lang("macfilterdesc") %></TD></TR></TBODY></TABLE>
            <TABLE align=center border=1 cellPadding=0 cellSpacing=0 class=space 
            width=470>
              <TBODY>
              <TR>
                <TD>
                  <TABLE align=center border=0 cellPadding=0 cellSpacing=0 
                  class=space width=450>
                    <TBODY>
                    <TR>
                      <TD colSpan=2><% =lang("otherfilter") %></TD></TR>
                    <TR>
                      <TD width=120><% =lang("firewallstat") %></TD>
                      <TD><B><% =lang("close") %></B></TD></TR>
                    <TR>
                      <TD width=120><% =lang("macstat") %></TD>
                      <TD><B><% =lang("close") %></B></TD></TR>
                    <TR>
                      <TD vAlign=top width=120><% =lang("defrule") %></TD>
                      <TD><FONT 
                        color=#ff0000><% =lang("allowother") %></TD></TR></TBODY>
            </TABLE></TD></TR></TBODY></TABLE>
            <TABLE align=center border=1 cellPadding=0 cellSpacing=0 class=space 
            width=470>
              <TBODY>
              <TR>
                <TD align=middle>ID</TD>
                <TD align=middle noWrap width=120><% =lang("mac") %></TD>
                <TD align=middle><% =lang("desc") %></TD>
                <TD align=middle noWrap width=35><% =lang("stat") %></TD>
                <TD align=middle noWrap width=65><% =lang("modify") %></TD></TR></TBODY></TABLE>
            <TABLE align=center border=0 cellPadding=0 cellSpacing=0 class=space 
            width=470>
              <TBODY>
              <TR>
                <TD colSpan=3 width=468>
                <INPUT class=button name=Add onclick=doAdd(1); type=button value="<% =lang("additem") %>">&nbsp;
                <INPUT class=button name=EnAll onclick="doAll('EnAll');" type=button value="<% =lang("allenable") %>">&nbsp;
                <INPUT class=button name=DisAll onclick="doAll('DisAll');" type=button value="<% =lang("alldisable") %>">&nbsp;
                <INPUT class=button name=DelAll onclick="doAll('DelAll');" type=button value="<% =lang("removeall") %>"></TD>
              </TR>
            </TBODY></TABLE></TD>
          <TD class=vline rowSpan=15><BR></TD></TR>
        <TR>
          <TD class=hline><IMG height=1 src="/rom/empty.gif" 
            width=1></TD></TR>
        <TR>
          <TD class=tail height=30>&nbsp; <INPUT class=button name=previous onclick=doPage(1); type=button value="<% =lang("prepage") %>"> 
            &nbsp;<INPUT class=button name=next onclick=doPage(2); type=button value="<% =lang("nextpage") %>"> 
            <INPUT name=Page type=hidden value=1> &nbsp;</TD></TR>
        <TR>
          <TD class=hline><IMG height=1 src="/rom/empty.gif" 
            width=1></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></FORM>
<META content=no-cache http-equiv=pragma></CENTER></BODY></HTML>
