<% @b
	@include <webhandle.h>
%>
<HTML>
<HEAD>
<TITLE><% =lang("title") %></TITLE>
<META content="text/html; charset=gb2312" http-equiv=Content-Type>
<META content=no-cache http-equiv=pragma>
<META content="wed, 26 Feb 1997 08:21:57 GMT" http-equiv=expires>
</HEAD>
<FRAMESET border=0 cols=* frameBorder=NO frameSpacing=0 rows=62,*,20>
  <FRAMESET border=0 cols=133,* frameBorder=NO frameSpacing=0 rows=62>
    <FRAME name=topLeftFrame noResize scrolling=no src="/basic/logo.csp">
    <FRAME name=topRightFrame noResize scrolling=no src="/basic/banner.csp">
  </FRAMESET>
  <FRAMESET border=0 cols=145,* frameBorder=NO frameSpacing=0 rows=*>
    <FRAME name=bottomLeftFrame noResize scrolling=no src="/menu.csp">
    <FRAME frameBorder=NO name=mainFrame src="<% /* here has nothing */ %>">
  </FRAMESET>
    <FRAME noResize scrolling=no src="/basic/bottom.csp">
</FRAMESET>
<noframes></noframes>
</HTML>
