<% @b
	@include <webhandle.h>
	USE_LANG_SET(basic);
%>
<HTML>
<HEAD>
<TITLE><% =lang("guide") %></TITLE>
<META content="text/html; charset=gb2312" http-equiv=Content-Type>
<META content=no-cache http-equiv=pragma>
<META content="wed, 26 Feb 1997 08:21:57 GMT" http-equiv=expires>
<LINK 
href="/rom/bbr.css" rel=stylesheet type=text/css>
<SCRIPT language=JavaScript><!-- 
if(window.parent == window){window.location.href="<% =getScriptName() %>";}
function Click(){ window.event.returnValue=false;}
document.oncontextmenu=Click;
function doLoad(){
}
//--></SCRIPT>
</HEAD>
<BODY onload=doLoad();>
<CENTER>
  <FORM action="" method=post>
    <TABLE border=0 cellPadding=0 cellSpacing=0 width=502>
      <TBODY>
        <TR>
          <TD class=title width=7><IMG height=24 src="/rom/arc.gif" 
width=7></TD>
          <TD align=left class=title vAlign=center width=495><% =lang("guide") %></TD>
        </TR>
        <TR>
          <TD colSpan=2><TABLE border=0 cellPadding=0 cellSpacing=0 width=502>
              <TBODY>
                <TR>
                  <TD class=vline rowSpan=15><BR></TD>
                  <TD width=500><TABLE align=center border=0 cellPadding=0 cellSpacing=0 class=space 
            width=410>
                      <TBODY>
                        <TR>
                          <TD><% =lang("guide_description") %></TD>
                        </TR>
                      </TBODY>
                    </TABLE>
                    <TABLE align=center border=0 cellPadding=0 cellSpacing=0 
              width=410>
                      <TBODY>
                        <TR>
                          <TD><% =lang("ifnextstep") %></TD>
                        </TR>
                      </TBODY>
                    </TABLE>
                    <TABLE align=center border=0 cellPadding=0 cellSpacing=0 
              width=410>
                      <TBODY>
                        <TR>
                          <TD><% =lang("ifexit") %></TD>
                        </TR>
                      </TBODY>
                    </TABLE>
                    <BR>
                    <TABLE align=center border=0 cellPadding=0 cellSpacing=0 class=space 
            width=490>
                      <TBODY>
                        <TR>
                          <TD><INPUT CHECKED id=appear name=appear type=checkbox 
                  value=2>
                            <% =lang("dontpopuup") %></TD>
                        </TR>
                      </TBODY>
                    </TABLE></TD>
                  <TD class=vline rowSpan=15><BR></TD>
                </TR>
                <TR>
                  <TD class=hline><IMG height=1 src="/rom/empty.gif" 
        width=1></TD>
                </TR>
                <TR>
                  <TD class=tail height=30><DIV align=right>&nbsp;
                      <INPUT class=button id=Submit name=Submit type=submit value=<% =lang("exitguide") %>>
&nbsp;
                      <INPUT class=button id=Submit name=Submit type=submit value=<% =lang("nextstep") %>>
&nbsp; </DIV></TD>
                </TR>
                <TR>
                  <TD class=hline><IMG height=1 src="/rom/empty.gif" 
        width=1></TD>
                </TR>
              </TBODY>
            </TABLE></TD>
        </TR>
      </TBODY>
    </TABLE>
    <INPUT name=ClientId 
type=hidden value=9>
  </FORM>
</CENTER>
<META content=no-cache http-equiv=pragma>
</BODY>
</HTML>
